<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HBurge - Equipe Vermelha</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets//images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets//images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets//images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets//images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets//images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets//images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets//images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets//images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets//images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets//images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets//images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets//images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets//images/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Projeto Final Equipe Vermelha" />
    
    <style>

      * {
         margin: 0;
         padding: 0;
      }

      body {
         background-color: #ddd;
         font-family: 'Arial';
      }

      .nav_tabs {
         width: 300px;
         height: 400px;
         margin: 100px auto;
         background-color: white;
         position: relative;
      }

      .nav_tabs ul {
         list-style: none;
      }

      .nav_tabs ul li {
         float: left;    
      }

      .nav_tabs label {
         width: 100px;
         padding: 25px;
         background-color: #363b48;
         display: block;
         color: white;
         cursor: pointer;
         text-align: center;
      }

      .rd_tabs:checked ~ label {
         background-color: #e54e43;
      }

      .rd_tabs {
         display: none;
      }

      .content {
         border-top: 5px solid #e54e43;
         background-color: #fff;
         position: absolute;
         display: none;
         height: 320px;
         width: 300px;
         left: 0;
      }

      .content article {
         padding: 10px;
      }

      .rd_tabs:checked ~ .content {
         display: block;
      }

   </style>

<body>
 
   <nav class="nav_tabs">
      <ul>
         <li>
            <input type="radio" name="tabs" id="tab1" class="rd_tabs" checked>
            <label for="tab1">Tab1</label>
            <div class="content">
               <article>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla expedita quas, laudantium sunt corrupti tenetur accusamus. Hic fuga tempora nobis incidunt at minus vero ipsa. Repellendus amet quae totam nihil.
               </article>
            </div>
         </li>

         <li>
            <input type="radio" name="tabs" id="tab2" class="rd_tabs">
            <label for="tab2">Tab2</label>
            <div class="content">
               <article>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni debitis vel possimus unde excepturi nam a sunt deserunt laborum facilis ut aspernatur officiis quia corporis, at id similique doloremque repudiandae.
               </article>
            </div>
         </li>
      </ul>
   </nav>
</body>
</html>